# DoctorManagementSystem

./: WebApplication3.sln
DMS.Common/: Enum.cs
DMS.Models/: DMS.Models.csproj
DMS.Models/Mapping/: DoctorProfile.cs
DMS.Models/Models/MyDoctorsDB/: Doctor.cs  DoctorsDbContext.cs
DMS.Models/RequestModel/: DoctorRequestModel.cs  DoctorRequestWithoutSidModel.cs
DMS.Models/ResponseModel/: DoctorResponseModel.cs  PaginatedResponse.cs
DMS.Models/Validator/: DoctorRequestModelValidator.cs  DoctorRequestWithoutSidModelValidator.cs
DMS.Services/: DMS.Services.csproj
DMS.Services/Repositories/Implementation/: DoctoRepositories.cs
DMS.Services/Repositories/Interface/: IDoctorRepositories.cs
DoctorManagmentSystem/: DoctorManagmentSystem.csproj  DoctorManagmentSystem.http  Program.cs  WeatherForecast.cs
DoctorManagmentSystem/Controllers/: DoctorsController.cs
DoctorManagmentSystem/Helper/: ExceptionHandlingMiddleware.cs
DoctorManagmentSystem/Logs/: log-20250807.txt
DoctorManagmentSystem/Properties/: launchSettings.json
