<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DMS.Common\DMS.Common.csproj" />
      <ProjectReference Include="..\DMS.Models\DMS.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DMS.Models\DMS.Models.csproj" />
    </ItemGroup>

</Project>
